# Nokia

./: .README.md.swp  MyFirstFile  NewFile  Test123  build.gradle  dev  devlop  host  myScript.sh  settings.gradle  testing
Bot/: build.gradle  myScript.sh
Bot/src/main/java/com/fxlabs/fxt/bot/assertions/: AssertionLogger.java  Context.java
Bot/src/main/java/com/fxlabs/fxt/bot/processor/: Auth0Service.java  CommandServiceImpl.java  DataReader.java  DataResolver.java  FakerProcessor.java  HeaderUtils.java  HttpClientFactoryUtil.java  HttpMethodConverter.java  InitProcessor.java  JsonFormatUtil.java  RestProcessor.java  RestTemplateUtil.java
Bot/src/main/java/com/fxlabs/fxt/bot/validators/: NotEqualsValidator.java  NotRegexValidator.java
Bot/src/main/resources/: application-dev.properties
src/main/docker/: Dockerfile
src/main/java/com/fxlabs/fxt/bot/amqp/: Receiver.java  Sender.java
src/main/java/com/fxlabs/fxt/bot/processor/: Auth0ServiceImpl.java  CleanUpProcessor.java  CommandService.java  DataCache.java  DataEvaluator.java  DataResolverNested.java  MarketplaceDataReader.java  MarketplaceDataReaderImpl.java
src/main/java/com/fxlabs/fxt/bot/validators/: Validator.java
src/main/resources/: application.properties
src/test/java/com/fxlabs/fxt/bot/processor/: CommandServiceImplTest.java
src/test/resources/: application.properties
